# template for parsing `show bgp all summary` command output
# Carry down the local end information so that it is present on each row item.
Value Filldown afi (\S+)
Value Filldown safi (\S+)
Value Filldown router_id (\S+)
Value Filldown local_as (\d+)
Value Required remote_addr ((\d+(\.\d+){3})|([0-9a-fA-F:]{2,40}))
Value Required remote_as (\d+)
Value uptime (\d+\S+)
Value accepted_prefixes (\d+)
Value state (\D.*)

Start
  ^For address family: ${afi} ${safi}
  ^BGP router identifier ${router_id}, local AS number ${local_as}
  ^${remote_addr}\s+\d+\s+${remote_as}(\s+\S+){5}\s+${uptime}\s+${accepted_prefixes} -> Record
  ^${remote_addr}\s+\d+\s+${remote_as}(\s+\S+){5}\s+${uptime}\s+${state} -> Record
  ^${remote_addr}
  ^\s+\d+\s+${remote_as}(\s+\S+){5}\s+${uptime}\s+${accepted_prefixes} -> Record
  ^\s+\d+\s+${remote_as}(\s+\S+){5}\s+${uptime}\s+${state} -> Record

# Last record is already recorded then skip doing so here.
EOF