[mypy]
disallow_untyped_defs = False
allow_redefinition = True

[mypy-napalm.base.*]
disallow_untyped_defs = True

[mypy-napalm.nxos.*]
disallow_untyped_defs = True

[mypy-napalm.eos.*]
ignore_errors = True

[mypy-napalm.ios.*]
ignore_errors = True

[mypy-napalm.iosxr_netconf.*]
ignore_errors = True

[mypy-napalm.nxapi_plumbing.*]
disallow_untyped_defs = True

[mypy-napalm.base.clitools.*]
ignore_errors = True

[mypy-napalm.base.test.*]
ignore_errors = True

[mypy-netaddr.*]
ignore_missing_imports = True

[mypy-netmiko.*]
ignore_missing_imports = True

[mypy-jnpr.*]
ignore_missing_imports = True

[mypy-pyeapi.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-netutils.*]
ignore_missing_imports = True

[mypy-textfsm]
ignore_missing_imports = True

[mypy-ttp]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
