[mypy]
disallow_untyped_defs = False
allow_redefinition = True

[mypy-napalm.base.*]
disallow_untyped_defs = True

[mypy-napalm.base.test.*]
ignore_errors = True

[mypy-netaddr.*]
ignore_missing_imports = True

[mypy-netmiko.*]
ignore_missing_imports = True

[mypy-jnpr.*]
ignore_missing_imports = True

[mypy-pyeapi.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-ciscoconfparse]
ignore_missing_imports = True

[mypy-textfsm]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
