[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migraitons
    migrations
    napalm/base/test
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    --cov=napalm
    --cov-report term-missing
    -vs
    --pylama
json_report = report.json
jsonapi = true

[coverage:run]
include =
    napalm/*

[coverage:report]
omit =
    napalm/base/test/*
    napalm/base/clitools/*
