[tox]
envlist = py27,py34,py35,py36

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
    -rdocs/requirements.txt
commands =
    py.test {posargs}
    make doctest

whitelist_externals =
    make

