[tox]
envlist = py27,py34,py35,py36

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test {posargs}

[testenv:sphinx]
deps = 
    -rdocs/requirements.txt

basepython = python3.6

commands =
    make doctest

whitelist_externals =
    make

