[tox]
envlist = py27,py34,py35,py36,docs

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test {posargs}

[testenv:docs]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
    -rdocs/requirements.txt
changedir = docs
commands =
    make html
whitelist_externals =
    make