[tox]
envlist = py27,py35,py36

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

commands =
    py.test --cov=napalm --cov-report term-missing -vs --pylama {posargs}

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .

[testenv:sphinx]
deps = 
    -rdocs/requirements.txt

basepython = python3.6

commands =
    make doctest

whitelist_externals =
    make
