version 12.1X47-D20.7;
system {
    host-name vsrx;
    root-authentication {
        encrypted-password "$1$5MhDFyrI$NBBMndW1POqbN.0QEA4z0."; ## SECRET-DATA
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGnRjHTifULSGZiJA53JQRYuUgqXFJUq74Ste+fY1VBjYPqrBPNWWCKxUZoiVktUxPw1htTQIqanGBAW4fuzum/s4ZbTwswTRkZYi96RKSx6RK8zlwoLKwKhCRrFJKijcKn0ygZWOrcS3LPSr64tjsJJmNdgmNX8QFP7IHVWFFSv2HRIYYc+ibtunwH30RzAsyPeLOTFgRihlnyarO6T6EJsihudMWbHyzQY6DeDvIqZ3QwpcFhrNkVq8hm1D3ozqOEk9IRetEc+DV0g5EGRXQZcQi8PraT8COR8qFijzUBXO2mjVW183JgtfPkkxiikzBtJD5rqj5ymSJHUXNdxzn vagrant"; ## SECRET-DATA
    }
    login {
        user vagrant {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$KMQ6fIje$STNZNzDwjAb46xNonInGq/"; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
          family inet {
              dhcp;
          }
        }
    }
    ge-0/0/1 {
        unit 0;
    }    
}
protocols {
    lldp {
        interface all;
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
}
