version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname vagrant_box
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$nc08$bizeEFbgCBKjZP4nurNCd.
enable password vagrant
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!


ip domain name acme.com

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9EKBH55S58T
archive
 path bootflash:archive
 write-memory
spanning-tree extend system-id
!
username vagrant privilege 15 password 0 vagrant
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
!
interface GigabitEthernet2
 ip address 172.20.0.1 255.255.255.0
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 12345
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 password vagrant
!
!
end
