transceiver qsfp default-mode 4x10G

hostname pyeos-unittest-changed

spanning-tree mode mstp

aaa authorization exec default local

no aaa root

username admin privilege 15 role network-admin secret 5 $1$RT/92Zg9$J8wD1qPAdQBcOhv4fefyt.
username vagrant privilege 15 role network-admin secret 5 $1$Lw2STh4k$bPEDVVTY2e7lf.vNlnNEO0

interface Ethernet1

interface Ethernet2
   description ble

interface Management1
   ip address 10.0.2.15/24

no ip routing

router bgp 65000
   vrf test
      neighbor 1.1.1.2 remote-as 1
      neighbor 1.1.1.2 maximum-routes 12000

   vrf test2
      neighbor 2.2.2.3 remote-as 2
      neighbor 2.2.2.3 maximum-routes 12000

management api http-commands
   no shutdown


end
